<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServiceInterface.CatalogService">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CatalogService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceInterface.CatalogServiceInterface">
    <Position X="3.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>CatalogServiceInterface.asmx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceInterface.DatabaseCatalogService">
    <Position X="7" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseCatalogService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceInterface.RecordingAssembler">
    <Position X="10.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAIAAAAAAIAAAAAAACAAAAAACAAAEA=</HashCode>
      <FileName>RecordingAssembler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceInterface.Properties.Settings" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RecordingDto">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBCAggAARAAAIIBEKAAAACBAFAAAICAAAIAIAAAAAgA=</HashCode>
      <FileName>RecordingDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackDto">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAIAUAAAAAAAAAAAAABAAAAAACgAAAAAAgAAAgA=</HashCode>
      <FileName>RecordingDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewDto">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAQAACAAAAAAQAAACIAAAAAIAAAAgA=</HashCode>
      <FileName>RecordingDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>